###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################

############################################
# UPS XPCI Configuration
############################################

# UPS configuration indicator
shipment.ups.shipping=N

# UPS Connection URL & timeout in seconds
shipment.ups.connect.url=https://wwwcie.ups.com/ups.app/xml
shipment.ups.connect.timeout=60

# UPS Shipper Number
shipment.ups.shipper.number=12345E

# UPS Bill Shipper Account Number
shipment.ups.bill.shipper.account.number=12345E

# UPS XPCI Access License Number
shipment.ups.access.license.number=TEST262223144CAT

# UPS XPCI Access User ID
shipment.ups.access.user.id=REG111111

# UPS XPCI Access Password
shipment.ups.access.password=REG111111

# Setting to save files needed for UPS certification
shipment.ups.save.certification.info=true
shipment.ups.save.certification.path=${sys:getProperty('ofbiz.home')}/runtime/output/upscert

# Shipper Default Pickup Type
# 01 - Daily Pickup
# 03 - Customer Counter
# 06 - One Time Pickup
# 07 - On Call Air Pickup
# 11 - Suggested Retail Rates (UPS Store)
# 19 - Letter Center
# 20 - Air Service Center
shipment.ups.shipper.pickup.type=06

# Customer Classification
# Valid Values are
# 01 - Wholesale
# 03 - Occasional
# 04 - Retail
# The default value is "01"(wholesale) when Pick Type code is "01"(daily pickup)
# The default value is "03"(occasional) when Pick Type code is "06"(One Time Pickup), 
# "07"(On Call Air Pickup), "19"(Letter Center), "20"(Air Service Center)
# The default value is "04"(Retail) when Pick Type code is "03"(Customer Counter)
shipment.ups.customerclassification=03

# Estimate split into packages
# This number is used as the max weight per package
# when the total weight is > than this weight the
# weights are split into packages not exceeding max.
shipment.ups.max.estimate.weight=90

# Minimum weight for a package (per UPS specs)
# Please make an weight > 0, but less than the
# minimum be equal to the value below.
shipment.ups.min.estimate.weight=.1

# COD
# Will be applied if shipment.ups.cod.allowCOD is true and all shipment package items
# are from orders which have been fully paid via EXT_COD
shipment.ups.cod.allowCOD=true
shipment.ups.cod.surcharge.amount=9
shipment.ups.cod.surcharge.currencyUomId=USD

# shipment.ups.cod.surcharge.applyToPackages:
# all - surcharge amount will be applied to each shipment package
# first - surcharge amount will be applied to the first package in the shipment
# split - surcharge amount will be split between shipment packages (fractional cents are rounded
#         via symmetric arithmetic rounding)
# none - the surcharge will not be applied to any packages (use this when COD surcharges have been applied
#        earlier in the process, such as during the order entry process
shipment.ups.cod.surcharge.applyToPackages=first

# CODFundsCode
# The code that indicates the type of funds used for the COD payment.
# For package-level COD:
# 0 = Unsecured funds allowed (check, cashier's check or money order - no cash allowed)
# 8 = Secured Funds only (cashier's check or money order - no cash allowed)
# Shipment-level COD: Not supported
shipment.ups.cod.codFundsCode=0

# Return label email memo and subject
shipment.ups.default.returnLabel.memo=UPS Shipment Return Memo
shipment.ups.default.returnLabel.subject=UPS Shipment Return Label
